
@import url('https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Maven+Pro&display=swap');
/*FOR PC*/
@media screen and (min-width: 1280px ) 
{

body {
        font-family: 'Abel', sans-serif;
    }
header {
        flex-basis: 100%;
        font-family: 'Bebas Neue', cursive;
        background-color: darkgray;
        font-size: 30px;
    }
#logo
    {
    width: 200px;
    height: 200px;
    margin-left: 3vw;
    }
h3  {
        letter-spacing: 3px;
        text-transform: uppercase;
    }
p.main_index {
    text-indent: 25px;
    word-spacing: 5px;
    line-height: 30px;
    }
p.copyright {
    text-indent: 0%;
    }
a.more_info {
    text-indent: 0%;
    }
ul.pc_tablet_navigation > li {
    display: inline;
    float: left;
    text-align: center;
    }

ul.pc_tablet_navigation > li > a {
    display: block;
    color: #000f;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

ul.pc_tablet_navigation {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: #dddddd;
    }

ul.pc_tablet_navigation > li a:hover {
    color: white;
    background-color: #111;
    }
img.main_index {
    width: 15vw;
    height: 10vw;    
    }
p.main_index {
    
    font-size: 1em;
    text-align: left;
    padding-right: 5%;
    text-size-adjust: 30%;    
    }
article.main_index {
    clear: both;
    
    }
section.main_index {
    display: flex;
    flex-wrap: wrap;
    background-color: #dddddd;
    width: 65%;
    }
figure.main_index  {
        border: 1px #cccccc solid;
        padding: 4px;
        margin-top: auto;
        width: 15vw;
        float: right;
    }
figcaption.main_index {
        background-color: #000000;
        color: #ffffff;
        font-style: italic;
        margin-top: 2px;
        padding: 15px;
        text-align: center;
    }
figure.main_bd_section {
        border-width: 1px;
        border-color:  #cccccc;
        border-style: double;
        padding: 10px;
        margin: 50px;
        margin-right: 20px;
        float: left;
    }
figcaption.main_bd_section {
        background-color: #000000;
        color: #ffffff;
        font-style: italic;
        margin-top: 2px;
        padding: 10px;
        text-align: center;
    }
img.main_bd_section {
        height: 15vw;
        width: 25vw;
    }
#aside_p {
    padding-left: 70px;
    font-size: 1.5em;

    }
ol>li {
    font-size: 1em;
    }
.pc_tablet_navigation {
        clear: both;
    overflow: hidden;
    background-color:#761919;
    }
ul.pc_tablet_navigation>li {
    float: left;
    text-align: center;
    
    padding: 10px 10px;
    font-size: 20px;
    list-style-type: none;
    }
#mobile_navigation {
    display: none;
    }
aside.Sidebar {
    width: 30%;
    text-align: left;
    position:absolute;
    left:68%;
    top:115%;
    background-color: #dddddd;
    }
footer
    {
    display: block;
    flex-basis: 100%;
    clear: both;
    margin-top: 10%;
    text-align: left;
    background-color: darkgrey;
    color: black;
    font-size: 1em;
    bottom:0;
    height: 40px;
    }
#pc_video
    {    
    margin-left: 10vw;
    margin-bottom: 10px;
    flex-basis: 100%;
    width: 70vw;
    height: 30vw;
    }
#tablet_video
    {
    display: none;
    }
section.main_bd_section
    {
    background-color: #dddddd;
    display: grid;
    grid-template-columns: 40vw 35vw auto;
    grid-column-gap: 20px;
    justify-content: space-evenly;
    grid-template-areas:
    'a2 a1 a3 '
    'a5 a1 a3 '
    'a5 a1 a4'
    'a5 a6 a6'; 
    }
#contact_section
    {
    display: grid;
    grid-template-columns: 75% auto;
    }
figure.c_section 
    {
        border-width: 1px;
        border-color:  #cccccc;
        border-style: double;
        padding: 10px;
        float: right;
    }
figcaption.c_section
    {
        background-color: #000000;
        color: #ffffff;
        font-style: italic;
        margin-top: 2px;
        padding: 10px;
        text-align: center;
    }
img.c_section
    {
        height: 10vw;
        width: 15vw;
    }
 #pricing_section
    {
    display: grid;
    grid-template-columns: 65% auto;
    }

#pricing_section  figure.main_bd_section 
    {
    border-width: 1px;
    border-color:  black;
    border-style: double;
    top:0;
    }
#pricing_section  figcaption.main_bd_section
    {
    background-color: #000000;
    color: #ffffff;
    font-style: italic;
    padding: 10px;
    top:0;
    text-align: center;
    }
#pricing_section  img.main_bd_section
    {
    height: 10vw;
    width: 15vw;
    top:0;
    } 
figure.t_section 
    {
        border-width: 1px;
        border-color:  #cccccc;
        border-style: double;
        padding: 10px;
        margin: 50px;
        margin-right: 20px;
        float: left;
    }
figcaption.t_section
    {
        background-color: #000000;
        color: #ffffff;
        font-style: italic;
        margin-top: 2px;
        padding: 10px;
        text-align: center;
    }
img.t_section
    {
        height: 15vw;
        width: 25vw;
    }
table 
    {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    }
td, th 
    {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 8px;
    }
tr> :first-child
    {
    background-color: #368BC1;
    } 
tr:nth-child(even) 
    {
    background-color: #FFFFFF ;

    }  
tr:nth-child(odd) 
    {
    background-color: #86DBFF ;

    }  
tfoot
    {
    width: 100%;
    }
.cookies
    {
    position: fixed;
    opacity: 50%;
    bottom: 0;
    right: 0;
    display: block;
    z-index: 9999;
    background-color: #FA0;
    width: 13vw;
    height: 50px;
    text-align: center;
    color: #ffffff;
    font-size: 2em;
    }
#article1_bd
    {
    grid-area: a1;
    }
#article2_bd
    {
    grid-area: a2;
    }
#article3_bd
    {
    grid-area: a3;
    }
#article4_bd
    {
    grid-area: a4;
    }
#article5_bd
    {
    grid-area: a5;
    }
#article6_bd
    {
    grid-area: a6;
    }
#extra_t_article
    {
    display: block;
    margin: 20px;
    font-size: 1.5rem;
    }
input[type=text], select, textarea 
    {
        width: 100%; 
        padding: 12px;  
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px; 
        resize: vertical;    
    }
input[type=email], select, textarea 
    {
        width: 100%; 
        padding: 12px;  
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px; 
    }
input[type=submit] 
    {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
input[type=submit]:hover 
    {
        background-color: #45a049;
    }
.container 
    {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
.legend
    {
        font-size: 3em;
    }

}

/*FOR TABLET*/


@media screen and (min-width:480px) and (max-width: 1280px) {
    body {
        font-family: 'Abel', sans-serif;
    }

    header {
        flex-basis: 100%;
        font-family: 'Bebas Neue', cursive;
        background-color: darkgray;
        font-size: 15px;
    }

    h3 {
        letter-spacing: 3px;
        text-transform: uppercase;
    }

    p.main_index {
        text-indent: 25px;
        word-spacing: 5px;
        line-height: 30px;
    }

    #logo {
        width: 125px;
        height: 125px;
    }

    img.main_index {
        order: 2;
        display: block;
        width: 30vw;
        height: 20vw;
    }

    figure.main_index {
        border-width: 1px;
        border-color: #cccccc;
        border-style: double;
        padding: 4px;
        margin: auto;
        margin-right: 20px;
        float: left;
    }

    figcaption.main_index {
        background-color: black;
        color: white;
        font-style: italic;
        margin-top: 2px;
        padding: 2px;
        text-align: center;
    }

    figure.t_section {
        border-width: 1px;
        border-color: #cccccc;
        border-style: double;
        padding: 10px;
        margin-right: 20px;
        float: left;
    }

    figcaption.t_section {
        background-color: black;
        color: white;
        font-style: italic;
        margin-top: 2px;
        padding: 10px;
        text-align: center;
    }

    img.t_section {
        height: 15vw;
        width: 25vw;
    }

    #extra_t_article {
        display: block;
        margin: 20px;
        font-size: 1.5rem;
    }

    p.copyright {
        text-indent: 0%;
    }

    a.more_info {
        text-indent: 0%;
    }

    p.main_index {
        display: block;
        font-size: 1em;
        text-align: left;
        padding-right: 5%;
        text-size-adjust: 30%;
    }

    article.main_index {
        flex-basis: 100%;
        display: block;
        clear: both;
        position: relative;
    }

    section.main_index {
        display: flex;
        flex-wrap: wrap;
        background-color: #dddddd;
    }

    ul.pc_tablet_navigation > li {
        display: inline;
        float: left;
        text-align: center;
    }

        ul.pc_tablet_navigation > li > a {
            display: block;
            color: #000f;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

    ul.pc_tablet_navigation {
        list-style-type: none;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #dddddd;
    }

        ul.pc_tablet_navigation > li a:hover {
            color: white;
            background-color: #111;
        }

    .pc_tablet_navigation {
        clear: both;
        overflow: hidden;
        background-color: #761919;
    }

    ul.pc_tablet_navigation > li {
        float: left;
        text-align: center;
        padding: 10px 10px;
        font-size: 20px;
        list-style-type: none;
    }

    #mobile_navigation {
        display: none;
    }

    footer {
        display: block;
        flex-basis: 100%;
        clear: both;
        margin-top: 10%;
        text-align: left;
        background-color: darkgrey;
        color: black;
        font-size: 1em;
        bottom: 0;
        height: 40px;
    }

    #tablet_video {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 15vw;
        flex-basis: 100%;
        width: 70vw;
        height: 30vw;
    }

    #pc_video {
        display: none;
    }

    aside.Sidebar {
        flex-basis: 100%;
        text-align: left;
        background-color: #dddddd;
    }

    #article1_index {
        flex-basis: 100%;
        clear: both;
        order: 3;
    }

    #article2_index {
        flex-basis: 100%;
        clear: both;
        order: 2;
    }

    #article3_index {
        flex-basis: 100%;
        clear: both;
        order: 1;
    }

    #aside_p {
        padding-left: 70px;
        font-size: 1.5em;
    }

    ol > li {
        font-size: 1em;
    }

    .cookies {
        position: fixed;
        opacity: 50%;
        bottom: 0;
        right: 0;
        display: block;
        z-index: 9999;
        background-color: #FA0;
        width: 18vw;
        height: 50px;
        text-align: center;
        color: #ffffff;
        font-size: 1.3em;
    }

    #pricing_section {
        display: grid;
        grid-template-columns: 100%;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td, th {
        border: 3px solid #dddddd;
        text-align: left;
        padding: 8px;
    }

    tr > :first-child {
        background-color: #368BC1;
    }

    tr:nth-child(even) {
        background-color: #FFFFFF;
    }

    tr:nth-child(odd) {
        background-color: #86DBFF;
    }

    figure.main_bd_section {
        border-width: 1px;
        border-color: #cccccc;
        border-style: double;
        padding: 10px;
        margin: 50px;
        margin-right: 20px;
        float: left;
    }

    figcaption.main_bd_section {
        background-color: black;
        color: white;
        font-style: italic;
        margin-top: 2px;
        padding: 10px;
        text-align: center;
    }

    img.main_bd_section {
        height: 15vw;
        width: 25vw;
    }

    p {
        text-indent: 25px;
    }

    #article1_bd {
        grid-area: a1;
    }

    #article2_bd {
        grid-area: a2;
    }

    #article3_bd {
        grid-area: a3;
    }

    #article4_bd {
        grid-area: a4;
        display: none;
    }

    #article5_bd {
        grid-area: a5;
    }

    #article6_bd {
        grid-area: a6;
    }

    section.main_bd_section {
        background-color: #dddddd;
        clear: both;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap: 20px;
        justify-content: space-evenly;
        grid-template-areas:
            'a1 a1 a2'
            'a3 a3 a2'
            'a3 a3 a5'
            'a3 a3 a5'
            'a6 a6 a6';
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical
    }

    input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .legend {
        font-size: 3em;
    }

    #contact_section {
        display: grid;
        grid-template-columns: 65% auto;
    }

    figure.c_section {
        border-width: 1px;
        border-color: #cccccc;
        border-style: double;
        padding: 10px;
        float: left;
    }

    figcaption.c_section {
        background-color: black;
        color: white;
        font-style: italic;
        margin-top: 2px;
        padding: 10px;
        text-align: center;
    }

    img.c_section {
        height: 10vw;
        width: 20vw;
    }
}

/*FOR MOBILE*/

@media screen and (max-width: 480px)
{
    body {
        font-family: 'Abel', sans-serif;
    }
header
    {
        flex-basis: 100%;
        font-family: 'Bebas Neue', cursive;
        background-color: darkgray;
        font-size: 15px;
    }
h3
    {
        letter-spacing: 3px;
        text-transform: uppercase;
    }
p.main_index
    {
    text-indent: 25px;
    word-spacing: 5px;
    line-height: 30px;
    }
#logo
    {
        width: 125px;
        height: 125px;
    }
img.main_index
    {
    order:2;
    display: block;
    width: 30vw;
    height: 20vw;    
    }
p.main_index
    {
    height:auto;
    display: block; 
    font-size: 1em;
    text-align: left;
    text-size-adjust: 30%;
    order: 1;
    }
figure.main_index
    {
        border: 1px #cccccc solid;
        padding: 4px;
        margin: auto;
        width: 30vw;
    }
figcaption.main_index
    {
        background-color: black;
        color: white;
        font-style: italic;
        margin-top: 2px;
        padding: 2px;
        text-align: center;
    }
figure.t_section 
    {
        border-width: 1px;
        border-color:  #cccccc;
        border-style: double;
        padding: 10px;
        margin-left: 5px;
        float: left;
    }
figcaption.t_section
    {
        background-color: black;
        color: white;
        font-style: italic;
        margin-top: 2px;
        padding: 10px;
        text-align: center;
    }
img.t_section
    {
        height: 20vw;
        width: 30vw;
    }
#extra_t_article
    {
    display: block;
    margin: 20px;
    font-size: 1.5rem;
    }
p.copyright
    {
        clear:both;
        margin-top: 5px;
        text-align: left;
        padding-bottom: 5px;
        margin:auto;
        text-indent: 0%;
    }
a.more_info
    {
    text-indent: 0%;
    }
article.main_index
    {
    display: flex;
    display: block;
    }
section.main_index
    {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #dddddd;
    }
#aside_p
    {
    padding-left: 60px;
    font-size: 1.5em;
    }
ol>li
    {
        font-size: 1em;
    }
#article1_bd
    {
    grid-area: a1;
    }
#article2_bd
    {
    grid-area: a2;
    }
#article3_bd
    {
    grid-area: a3;
    }
#article4_bd
    {
    grid-area: a4;
    display: none;
    }
#article5_bd
    {
    grid-area: a5;
    }
#article6_bd
    {
    grid-area: a6;
    display: none;
    }
section.main_bd_section
    {
    background-color: #dddddd;
    clear: both;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    grid-column-gap: 20px;
    grid-template-areas:
        'a5 a5 a5'
        'a3 a3 a3'
        'a2 a2 a2'
        'a1 a1 a1'; 
    }
p
    {
    text-indent: 25px;
    }
#menuToggle
    {

      display: block;
      position: relative;
      float: right;
      z-index: 1;
      -webkit-user-select: none;
      user-select: none;
    }
#menuToggle a
    {
      text-decoration: none;
      color: black;
      transition: color 0.3s ease;
    }

#menuToggle input
    {
        
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      
      cursor: pointer;
      
      opacity: 0; 
      z-index: 2; 
      
      -webkit-touch-callout: none;
    }
#menuToggle span
    {  
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      
      background: #cdcdcd;
      border-radius: 3px;
      
      z-index: 1;
      
      transform-origin: 4px 0px;
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
#menuToggle span:first-child
    {
    transform-origin: 0% 0%;
    }
#menuToggle span:nth-last-child(2)
    {
    transform-origin: 0% 100%;
    }
#menuToggle input:checked ~ span
    {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
    }
#menuToggle input:checked ~ span:nth-last-child(3)
    {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
#menuToggle input:checked ~ span:nth-last-child(2)
    {
    transform: rotate(-45deg) translate(0, -1px);
    }
#menu
    {
    display: none;
    position: absolute;
    width: 140px;
    margin: -100px 0 0 -200px;
    padding: 50px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: right;
    transform: translate(100%, 0);  
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
#menu li
    {    
    padding: 10px 0;
    font-size: 1.5em;
    }
#menuToggle input:checked ~ ul
    {
    transform:none;
    display: block;
    }
ul.pc_tablet_navigation
    {
    display: none;
    }
ul.pc_tablet_navigation>li
    {
    display: none;
    }
aside.Sidebar
    {
        clear: both;
    text-align: left;
    background-color: #dddddd;
    }
footer
    {
    display: block;
    flex-basis: 100%;
    clear: both;
    margin-top: 10%;
    text-align: left;
    background-color: darkgrey;
    color: black;
    font-size: 1em;
    bottom:0;
    height: 40px;
    }
tfoot
    {
    width: 100%;
    }
video
    {
    display: none;
    }
#article1_index
    {
        flex-basis: 100%;
        clear: both;
        order: 3;
        display: flex;
        flex-direction: column;
    }
#article2_index
    {
        flex-basis: 100%;
        clear: both;
        order:2;
        display: flex;
        flex-direction: column;
        
    }
#article3_index
    {
        
        flex-basis: 100%;
        clear: both;
        order: 1;
        display: flex;
        flex-direction: column;
    }
#Ledlights, #VR, #Drones
    {
        order:0;
    }
#Product1, #Product2, #Product3
    {
        order:1;
    }
    .cookies {
        position: fixed;
        opacity: 50%;
        bottom: 0;
        right: 0;
        display: block;
        z-index: 9999;
        background-color: #FA0;
        width: 18vw;
        height: 50px;
        text-align: center;
        color: #ffffff;
        font-size: 1.1em;
    }
figure.main_bd_section 
    {
        border-width: 1px;
        border-color:  #cccccc;
        border-style: double;
        margin-right: 20px;
        padding: 5px;
        width: 45vw;
    }
figcaption.main_bd_section
    {
        background-color: black;
        color: white;
        font-style: italic;
        margin-top: 2px;
        padding: 10px;
        text-align: center;
    }
img.main_bd_section
    {
        height: 40vw;
        width: 45vw;
    }
#pricing_section
    {
    display: grid;
    grid-template-columns: 10%;
    }
table 
    {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    }
td, th 
    {
    border: 3px solid #dddddd;
    text-align: left;
    padding: 5px;
    }
tr> :first-child
    {
    background-color: #368BC1;
    } 
tr:nth-child(even) 
    {
    background-color: #FFFFFF ;

    }  
tr:nth-child(odd) 
    {
    background-color: #86DBFF ;

    }  
input[type=text], select, textarea 
    {
        width: 100%; 
        padding: 12px;  
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px; 
        resize: vertical    
    }
input[type=email], select, textarea 
    {
        width: 100%; 
        padding: 12px;  
        border: 1px solid #ccc;
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px;
        margin-bottom: 16px; 
    }
input[type=submit] 
    {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
input[type=submit]:hover 
    {
        background-color: #45a049;
    }
.container 
    {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
.legend
    {
        font-size: 3em;
    }
figure.c_section 
    {
        border-width: 1px;
        border-color:  #cccccc;
        border-style: double;
        padding: 10px;
        margin-left: 5px;
        float: left;
    }
figcaption.c_section
    {
        background-color: black;
        color: white;
        font-style: italic;
        margin-top: 2px;
        padding: 10px;
        text-align: center;
        width: 150px;
    }
img.c_section
    {
        height: 120px;
        width: 170px;
    }
}
