<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sport, innovations, technologies, sportswear, equipment">
    <meta name="description" content="Website about newest sport technologies and inovations">
    <meta name="author" content="Gabija Gembickyte">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Contact</title>
</head>
<body>
    <nav role="navigation" id="mobile_navigation">
        <section id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
                <li><a href="index.html">Home</a> </li>
                <li><a href="product.html">Product</a> </li>
                <li><a href="pricing.html">Pricing</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </section>
    </nav>

    <header>
        <img src="img/logo.png" alt="Logo" title="ICE sports Logo" id="logo">
        <h1>ice sport technologies</h1>
        <h2>sport is life</h2>

    </header>

    <nav>
        <ul class="pc_tablet_navigation">
            <li><a href="index.html">Home</a> </li>
            <li><a href="product.html">Product</a> </li>
            <li><a href="pricing.html">Pricing</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>


    <section id="contact_section">
        <form>
            <fieldset>
                <legend>Contact Form</legend>

                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your name..">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="example@mail.com">

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">

            </fieldset>
        </form>

        <aside>
            <figure class="c_section">
                <a href="https://www.inholland.nl/">
                    <img src="img/Floodlights.jpg" alt="Sports" title="LED lights" class="c_section">
                </a>
                <figcaption class="c_section">
                    LED lights
                </figcaption>
            </figure>
            <figure class="c_section">
                <a href="https://www.inholland.nl/">
                    <img src="img/vr.jpg" alt="Sports" title="Virtual reality" class="c_section">
                </a>
                <figcaption class="c_section">
                    VR set
                </figcaption>
            </figure>
            <figure class="c_section">
                <a href="https://www.inholland.nl/ ">
                    <img src="img/drone.jpg" alt="Sports" title="Drones" class="c_section">
                </a>
                <figcaption class="c_section">
                    Drones
                </figcaption>
            </figure>
        </aside>
    </section>

    <aside class="cookies">
        <strong>cookie statement</strong>
    </aside>
    <footer>
        &copy; Gabija Gembickyte
    </footer>
</body>
</html>