﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sport, innovations, technologies, sportswear, equipment">
    <meta name="description" content="Website about newest sport technologies and innovations">
    <meta name="author" content="Gabija Gembickyte">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" title="ICE sports Logo" id="logo">
        <h1>Ice sport technologies</h1>
        <h2>Sport is life</h2>
    </header>
    <nav id="mobile_navigation">
        <section id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a href="index.html">Home</a> </li>
                <li><a href="product.html">Product</a> </li>
                <li><a href="pricing.html">Pricing</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </section>
    </nav>

    <nav>
        <ul class="pc_tablet_navigation">
            <li><a href="index.html">Home</a> </li>
            <li><a href="product.html">Product</a> </li>
            <li><a href="pricing.html">Pricing</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>


    <video autoplay muted loop id="pc_video">
        <source src="video/movie.ogg" type="video/ogg">

    </video>
    <video autoplay muted loop id="tablet_video">
        <source src="video/movie.ogg" type="video/ogg">

    </video>

    <aside class="Sidebar">
        <p id="aside_p">
            <em>5 best upcoming technologies</em>
            <ol>
                <li>
                    VR headsets are designed to provide users with an immersive experience.
                </li>
                <li>
                    Wearable technology offers a detailed glimpse of how an athlete’s body is functioning.
                </li>
                <li>
                    Vision training is a newer form of sports performance technology that’s starting to become more mainstream among professional athletes.
                </li>
                <li>
                    Heart rate monitors to track pulse and breathing patterns.
                </li>
                <li>
                    Inertial sensors that perform human motion analysis and can be used for recovery after injuries and accidents
                </li>
            </ol>
        </p>

    </aside>

    <main>
        <section class="main_index">
            <article id="article1_bd" class="main_index">
                <h3>LED lights</h3>
                <figure id="Product1" class="main_index">
                    <a href="https://www.topregal.com/nl/bedrijfstechniek-machines/led-schijnwerper-voor-buiten-fl240-6500k-200w.html?gmc=1&gclid=CjwKCAiAvK2bBhB8EiwAZUbP1EjM40Ha45sYGEobksqcKm058zOlq3dz9To8klFyQm5GSKvBgh7uRhoCPt4QAvD_BwE">
                        <img src="img/Floodlights.jpg" alt="Sports" title="LED lights" class="main_index">
                    </a>
                    <figcaption class="main_index">
                        &copy; Joe Ravi
                    </figcaption>
                </figure>
                <p class="main_index" id="Ledlights">
                    They are often used to illuminate outdoor playing fields while an outdoor sports event is being held during low-light conditions.
                    More focused kinds are often used as a stage lighting instrument in live performances such as concerts and plays.
                    In the top tiers of many professional sports, it is a requirement for stadiums to have floodlights to allow games to be scheduled outside daylight hours.
                    Evening or night matches may suit spectators who have work or other commitments earlier in the day, and enable television broadcasts during lucrative primetime hours.
                    Some sports grounds which do not have permanent floodlights installed may make use of portable temporary ones instead.
                    Many larger floodlights (see bottom picture) will have gantries for bulb changing and maintenance. These will usually be able to accommodate one or two maintenance workers.
                </p>
                <p>
                    <a href="https://www.ledlightexpert.com/500-Watt-LED-StadiumPro-III-LED-Stadium-Lights--66500-Lumen-LED-Ballpark-Lights--5000K-Bright-White--10KV-surge--30-degree--Slip-Fit-Flood-Mount_p_1775.html" class="more_info">Order product</a>
                </p>

            </article>
        </section>

        <section class="main_index">
            <article id="article2_bd" class="main_index">
                <h3>Virtual reality</h3>
                <figure id="Product2" class="main_index">
                    <a href="https://www.coolblue.nl/en/product/885052/meta-quest-2-128gb.html?cmt=c_a%2Ccid_18719711729%2Caid_146683807910%2Ctid_aud-918309158096%3Apla-294505072980%2Cgn_g%2Cd_c&utm_source=google&utm_medium=cpc&utm_content=shopping&gclid=CjwKCAiAvK2bBhB8EiwAZUbP1NAWqNJRiV5AQ5euOn0Kqdv1xz6PGyOaX81BA3KkI3csGS-bco3kQhoC334QAvD_BwE">
                        <img src="img/vr.jpg" alt="Sports" title="Virtual reality" class="main_index">
                    </a>
                    <figcaption class="main_index">
                        &copy; Sports Techie
                    </figcaption>
                </figure>
                <p class="main_index" id="VR">
                    Virtual Reality (VR) is an interactive virtual environment that uses cameras, sensors, joysticks, or costumes to immerse you in a different world.
                    Many clubs and international rugby teams are also using virtual reality headsets.
                    It is used to produce simulated rugby scenarios such as line-outs, high balls, and first-phase attacks.
                    This can help gamers improve their cognitive learning and visualisation skills. AR refers to a type of technology that lets you see additional objects or characters in the actual world.
                    It’s the confluence of computer-based knowledge with our physical reality, for eg the Pokemon Go app or Snapchat’s bitmoji. In comparison to Augmented Reality, Mixed Reality (MR) has one key distinction.
                    Virtual things and characters can interact with real-world objects and characters, allowing the two worlds to work together.
                </p>
                <p>
                    <a href="https://www.coolblue.nl/en/product/885052/meta-quest-2-128gb.html?cmt=c_a%2Ccid_18719711729%2Caid_146683807910%2Ctid_aud-918309158096%3Apla-294505072980%2Cgn_g%2Cd_c&utm_source=google&utm_medium=cpc&utm_content=shopping&gclid=CjwKCAiAvK2bBhB8EiwAZUbP1C3ThIJ0ayvIV_STGduh03jiR3JRC8uvH4qYTiWjGJLIl1-Zu81tPhoCPTYQAvD_BwE" class="more_info">Order product</a>
                </p>

            </article>
        </section>

        <section class="main_index">
            <article id="article3_bd" class="main_index">
                <h3>Drones</h3>
                <figure id="Product3" class="main_index">
                    <a href="https://www.coolblue.nl/en/product/872349/dji-mini-2.html?cmt=c_a%2Ccid_18719711729%2Caid_146683807910%2Ctid_aud-918309158096%3Apla-294505072980%2Cgn_g%2Cd_c&utm_source=google&utm_medium=cpc&utm_content=shopping&gclid=CjwKCAiAvK2bBhB8EiwAZUbP1JVYU_QCS1NZs3QC37KdpOx1hb8sLqnaIcVGeGMkdSELeHcTwp8U0hoCpk4QAvD_BwE">
                        <img src="img/drone.jpg" alt="Sports" title="Drones" class="main_index">
                    </a>
                    <figcaption class="main_index">
                        &copy; Capricorn4049
                    </figcaption>
                </figure>
                <p class="main_index" id="Drones">
                    Sports photography requires a lot of talent and good fortune.
                    The entire game can change since athletes move rapidly and frequently unpredictably.
                    It would be best if you had quick reflexes to be a sports photographer.
                    Between all the running and shooting, you never know when you’ll take the shot that everyone remembers forever.
                    So, you’ll need some magical device to effectively complete this task.
                    Therefore, I’ve listed one of the best drones for sports here to help you control the world of sports photography.
                </p>
                <p>
                    <a href="https://www.coolblue.nl/en/product/872349/dji-mini-2.html?cmt=c_a%2Ccid_18719711729%2Caid_146683807910%2Ctid_aud-918309158096%3Apla-294505072980%2Cgn_g%2Cd_c&utm_source=google&utm_medium=cpc&utm_content=shopping&gclid=CjwKCAiAvK2bBhB8EiwAZUbP1JVYU_QCS1NZs3QC37KdpOx1hb8sLqnaIcVGeGMkdSELeHcTwp8U0hoCpk4QAvD_BwE" class="more_info">Order product</a>
                </p>

            </article>
        </section>
    </main>

    <aside class="cookies">
        <strong>cookie statement</strong>
    </aside>

    <footer>
        &copy; 2022 Gabija Gembickyte
    </footer>


</body>

</html>