<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sport, innovations, technologies, sportswear, equipment">
    <meta name="description" content="Website about newest sport technologies and inovations">
    <meta name="author" content="Gabija Gembickyte">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Pricing</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Notable&display=swap" rel="stylesheet">
</head>
<body>
    <nav role="navigation" id="mobile_navigation">
        <section id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a href="index.html">Home</a> </li>
                <li><a href="product.html">Product</a> </li>
                <li><a href="pricing.html">Pricing</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </section>
    </nav>

    <header>
        <img src="img/logo.png" alt="Logo" title="ICE sports Logo" id="logo">
        <h1>ice sport technologies</h1>
        <h2>sport is life</h2>

    </header>

    <nav>
        <ul class="pc_tablet_navigation">
            <li><a href="index.html">Home</a> </li>
            <li><a href="product.html">Product</a> </li>
            <li><a href="pricing.html">Pricing</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>
    <article id="extra_t_article">
        Our website provides a lot of options for new innovations for sport technologies. Here is a list of the best technologies with prices and websites:
    </article>

    <section id="pricing_section">
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Brand/name</th>
                    <th>Description</th>
                    <th>Release date</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Drone</td>
                    <td>DJI Mini 2</td>
                    <td>The DJI Mini 2 is suitable for traveling photographers and videographers, thanks to its compact size.</td>
                    <td>2020</td>
                    <td>&euro;455</td>
                </tr>
                <tr>
                    <td>Drone</td>
                    <td>Tello Drone (powered by DJI)</td>
                    <td>The Tello Drone (powered by DJI) is a starter model drone for both adults and children.</td>
                    <td>2018</td>
                    <td>&euro;102</td>
                </tr>
                <tr>
                    <td>VR set</td>
                    <td>Meta Quest 2 128GB</td>
                    <td>Charge your Meta Quest 2 and the controllers, and play your VR games right away.</td>
                    <td>2020</td>
                    <td>&euro;449</td>
                </tr>
                <tr>
                    <td>VR set</td>
                    <td>Sony PlayStation VR Megapack 3</td>
                    <td>Experience the world of gaming like you're right in the middle of it with the Sony PlayStation VR Megapack 3.</td>
                    <td>2016</td>
                    <td>&euro;329</td>
                </tr>
                <tr>
                    <td>Flood LED lights</td>
                    <td>HOFTRONIC Beam LED Floodlight</td>
                    <td>This 100 Watt LED floodlight with 10,000lm IP65 4000K equipped with LEDs replaces your old 1000 Watt lamp.</td>
                    <td>2018</td>
                    <td>&euro;20</td>
                </tr>
                <tr>
                    <td>Flood LED lights</td>
                    <td>LED outdoor spotlight FL240</td>
                    <td>You can rely on that with the LED spotlight FL240 by TecMaschin.</td>
                    <td>2022</td>
                    <td>&euro;190</td>
                </tr>
                <tr>
                    <td>Excercising bike</td>
                    <td>Tunturi Cardio Fit D20 Deskbike</td>
                    <td>The Tunturi Cardio Fit D20 Deskbike is the sporty alternative to your desk chair.</td>
                    <td>2019</td>
                    <td>&euro;140</td>
                </tr>
                <tr>
                    <td>Sport smartwatches</td>
                    <td>Samsung Galaxy Watch4 40 mm Black</td>
                    <td>Get started on your fitness goals and stay up to date on your messages and health with the Samsung Galaxy Watch</td>
                    <td>2022</td>
                    <td>&euro;139</td>
                </tr>
                <tr>
                    <td>Sport smartwatches</td>
                    <td>Apple Watch SE (2022) 40mm Midnight Aluminum Midnight Sport Band</td>
                    <td>Work on your health and stay up-to-date with your notifications with the Apple Watch SE</td>
                    <td>2022</td>
                    <td>&euro;299</td>
                </tr>
                <tr>
                    <td>Sport smartwatches</td>
                    <td>Garmin Forerunner 45S Black</td>
                    <td>With the Garmin Forerunner 45S, you're always aware of your heart rate.</td>
                    <td>2019</td>
                    <td>&euro;139</td>
                </tr>
                <tr>
                    <td>Wireless earbuds</td>
                    <td>JBL Wave 300 TWS Black</td>
                    <td>With the JBL Wave 300TWS, you can always listen to music.</td>
                    <td>2019</td>
                    <td>&euro;63</td>
                </tr>
                <tr>
                    <td>Wireless earbuds</td>
                    <td>Marshall Minor III</td>
                    <td>With the Marshall Minor III, you won't be without music soon.</td>
                    <td>2021</td>
                    <td>&euro;98</td>
                </tr>
                <tr>
                    <td>Wireless earbuds</td>
                    <td>Sony WF-C500</td>
                    <td>With the Sony WF-C500, you can listen to a personalized sound reproduction.</td>
                    <td>2022</td>
                    <td>&euro;66</td>
                </tr>
                <tr>
                    <td>Activity trackers</td>
                    <td>Fitbit Charge 5</td>
                    <td>This stylish activity tracker measures more than just your steps and calories burned.</td>
                    <td>2021</td>
                    <td>&euro;135</td>
                </tr>
                <tr>
                    <td>Activity trackers</td>
                    <td>Garmin Vivosmart 5</td>
                    <td>This activity tracker measures your activities all day and when you sleep at night. </td>
                    <td>2022</td>
                    <td>&euro;145</td>
                </tr>
                <tr>
                    <td>Heart rate monitors</td>
                    <td>Polar H10 Heart Rate Monitor Chest Strap</td>
                    <td>The Polar H10 Heart Rate Monitor Chest Strap Black M-XXL is indispensable for athletes who want to measure their heart rate accurately.</td>
                    <td>2017</td>
                    <td>&euro;89</td>
                </tr>
                <tr>
                    <td>Heart rate monitors</td>
                    <td>Garmin HRM-Pro Heart Rate Monitor Chest Strap</td>
                    <td>Heart Rate Monitor Chest Strap Green accurately measures your heart rate when you exercise.</td>
                    <td>2020</td>
                    <td>&euro;3130</td>
                </tr>
                <tr>
                    <td>Speed sensor</td>
                    <td>Garmin Speed Sensor 2</td>
                    <td>With the Garmin Speed Sensor 2, you can accurately track your speed while cycling.</td>
                    <td>2019</td>
                    <td>&euro;47</td>
                </tr>
                <tr>
                    <td>Cadence sensor</td>
                    <td>Garmin Cadence Sensor 2</td>
                    <td>With this insight, you can measure and improve your bike performance.</td>
                    <td>2019</td>
                    <td>&euro;46</td>
                </tr>
                <tr>
                    <td>Treadmills</td>
                    <td>Flow Fitness DTM 400i</td>
                    <td>Maintain your fitness level at home with the Flow Fitness DTM400i.</td>
                    <td>2021</td>
                    <td>&euro;999</td>
                </tr>
                <tr>
                    <td>Treadmills</td>
                    <td>VirtuFit Run Fit Foldable</td>
                    <td>This treadmill is completely collapsible, so you can easily fold it after use and slide it under your bed.</td>
                    <td>2021</td>
                    <td>&euro;499</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>
                        Source of data  &copy;2022 CoolBlue.nl
                    </td>
                </tr>
            </tfoot>

        </table>

        <aside>


            <figure class="t_section">
                <a href="https://www.inholland.nl/">
                <img src="img/smartwatch1.jpg" alt="Sports" title="ICE watch" class="t_section">
                </a>
                <figcaption class="t_section">
                    &copy; Pocket-lint
                </figcaption>
            </figure>
            <figure class="t_section">
                <a href="https://www.inholland.nl/">
                    <img src="img/smartwatch2.jpg" alt="Sports" title="ICE watch" class="t_section">
                </a>
                <figcaption class="t_section">
                    &copy; CNN
                </figcaption>
            </figure>
            <figure class="t_section">
                <a href="https://www.inholland.nl/">
                    <img src="img/smartwatch3.jpg" alt="Sports" title="ICE watch" class="t_section">
                </a>
                <figcaption class="t_section">
                    &copy; WATCHPRO USA
                </figcaption>
            </figure>
        </aside>
    </section>





    <aside class="cookies">
        <strong>cookie statement</strong>
    </aside>
    <footer>
        &copy; Gabija Gembickyte
    </footer>
</body>
</html>