<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Sport, innovations, technologies, sportswear, equipment">
    <meta name="description" content="Website about newest sport technologies and inovations">
    <meta name="author" content="Gabija Gembickyte">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <title>Products</title>
</head>
<body>
    <nav role="navigation" id="mobile_navigation">
        <section id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <li><a href="index.html">Home</a> </li>
                <li><a href="product.html">Product</a> </li>
                <li><a href="pricing.html">Pricing</a> </li>
                <li><a href="contact.html">Contact</a> </li>
            </ul>
        </section>
    </nav>

    <header>
        <img src="img/logo.png" alt="Logo" title="ICE sports Logo" id="logo">
        <h1>ice sport technologies</h1>
        <h2>sport is life</h2>

    </header>

    <nav>
        <ul class="pc_tablet_navigation">
            <li><a href="index.html">Home</a> </li>
            <li><a href="product.html">Product</a> </li>
            <li><a href="pricing.html">Pricing</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <section class="main_bd_section">
        <article id="article1_bd" class="main_bd_section">
            <h3>ICE Smartwatch for sport and exercising</h3>

            <p class="main_bd_section">
                Smart watches are the best innovation for tracking your health, proccess, motivation and more! 
                Choosing the best fitness smartwatch is about deciding how much you care about its fitness tools versus its smartwatch tools.
                Most flagship smartwatches come with all the right features needed for amateurs, but fitness-focused individuals could be left wanting more. 
                Fitness-brand smartwatches have much better battery life and fitness data, but their apps and smarts are far more limited, often abandoning tools like touchscreens or mic/speakers.
            </p>
        </article>
        <article id="article2_bd" class="main_bd_section">
            <h3>Why would you need an ICE smartwatch?</h3>
            <p class="main_bd_section">
                Fitness tracking is a standard function on many smartwatches. It will assist you in meeting your fitness objectives.
                So, if you’re thinking about getting a fitness tracker or pedometer, a good smartwatch can take its place.
                Smartwatches can count your steps, distance, calories, heart rate, pulse rate, and sleep; some can even calculate other crucial parameters. 
                If you have a chronic disease like hypertension or diabetes, it is advised to use an RPM-powered smartwatch, which allows you to send health data to your doctor.
            </p>
        </article>
        <article id="article3_bd" class="main_bd_section">
            <h3>How to use ICE smartwatches?</h3>
            <p class="main_bd_section">
                To use a smartwatch, you need a smartphone. On your smartphone, you install the app that comes with the smartwatch, such as Android Wear or Watch from Apple.
                By opening the accompanying app on your smartphone and turning on Bluetooth, you can synchronize the watch with your phone. You can wear your watch whenever you feel like it.
                Most people wear them daily, to track their throught out the whole day. If you want to, you can wear them only when you are exercising. It is up to your choice.
            </p>
        </article>
        <article id="article4_bd" class="main_bd_section">
            <h3>Who uses this inovation?</h3>
            <p class="main_bd_section">
                As 2020 begins – and health-related New Year’s resolutions take effect – roughly one-in-five U.S.
                adults (21%) say they regularly wear a smart watch or wearable fitness tracker, according to a Pew Research Center survey conducted June 3-17, 2019.
                Even a lot of celebrities are used to wearing smartwatches daily. For example: Julianne Hough, Zendaya, Katy Perry, Khloe Kardashian.
            </p>

        </article>
        <article id="article5_bd" class="main_bd_section">
            <h3>What can you expect from our product?</h3>
            <p class="main_bd_section">
                We produce the best quality watches, that will help you track your fitness, wellness, and health needs. It looks great on your wrist while offering powerful features.
                A Super AMOLED display is sharp and clear, as well as able to handle very bright outdoor scenes.
                Reliable and affordable, its two-day battery life is superior to many rivals, all while still tracking useful factors like blood oxygen levels and heart rate. 
                It might look a little basic but it packs a punch where it counts. Many other smartwaches feel heavy on your wrist, that is why we made this watch lightweight, so could barely feel it
                would not bother throught the day and night.
            </p>
        </article>
        <article id="article6_bd" class="main_bd_section">
            <h3>What is the future?</h3>
            <p class="main_bd_section">
                The smartwatch that we have now is very convient, but what if it was upgraded? In the future we will make more designs, more feature to allow users to conect over devices to their watch,
                better battery life and better performance. We also will make sure to look after the comments and criticues on our first design. We want to make sure we deliver everything that the
                user desires in a smartwatch.
            </p>
        </article>
    </section>

    <aside id="bd_aside">


        <figure class="main_bd_section">
            <a href="https://www.inholland.nl/">
                <img src="img/smartwatch1.jpg" alt="Sports" title="ICE watch" class="main_bd_section">
            </a>
            <figcaption class="main_bd_section">
                &copy; Pocket-lint
            </figcaption>
        </figure>
        <figure class="main_bd_section">
            <a href="https://www.inholland.nl/">
                <img src="img/smartwatch2.jpg" alt="Sports" title="ICE watch" class="main_bd_section">
            </a>
            <figcaption class="main_bd_section">
                &copy; CNN
            </figcaption>
        </figure>
        <figure class="main_bd_section" id="dom_Rep">
            <a href="https://www.inholland.nl/">
                <img src="img/smartwatch3.jpg" alt="Sports" title="ICE watch" class="main_bd_section">
            </a>
            <figcaption class="main_bd_section">
                &copy; WATCHPRO USA
            </figcaption>
        </figure>
    </aside>

    <aside class="cookies">
        <strong>cookie statement</strong>
    </aside>
    <footer>
        &copy; Gabija Gembickyte
    </footer>

</body>
</html>